# APN-Opportunity

./: README.md  build.gradle  gradle.properties  settings.gradle
errorhandler/: build.gradle
errorhandler/src/main/java/com/ttn/ck/errorhandler/config/: MessageSourceConfig.java
errorhandler/src/main/java/com/ttn/ck/errorhandler/exceptions/: BaseException.java  GenericArgsException.java  GenericException.java  GenericStatusException.java  GlobalExceptionsHandler.java  IgnoreNoDataInvoiceException.java  RateLimitExceededException.java  UserAuthenticationException.java  UserNotFoundException.java
errorhandler/src/main/java/com/ttn/ck/errorhandler/handler/: CoreExceptionHandler.java  ErrorResponseDto.java
errorhandler/src/main/java/com/ttn/ck/errorhandler/response/: ErrorResponseDto.java  ResponseDto.java
errorhandler/src/main/java/com/ttn/ck/errorhandler/utils/: ErrorMessageStatusUtil.java  ErrorStatus.java  MessageSourceUtil.java
queryprocessor/: build.gradle
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/aop/: QueryProcessor.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/builder/dto/: AggregateDTO.java  CaseExpressionDTO.java  CteDTO.java  FilterComponentDTO.java  FilterDTO.java  HavingComponentDTO.java  HavingDTO.java  JoinDTO.java  ObjectQueryDTO.java  OrderByDTO.java  QueryComponentDTO.java  Relation.java  SelectItemDTO.java  WhenClauseDTO.java  WindowFunctionDTO.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/builder/integeration/: CTEWrapper.java  FilterWrapperDTOMapper.java  HavingWrapperDTOMapper.java  ObjectQueryAssembler.java  QueryBuilderWrapper.java  SelectItemColumnMapper.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/builder/model/: AggregateFunction.java  CTE.java  CaseExpression.java  Column.java  Expression.java  Filter.java  GroupBy.java  Having.java  Join.java  Operator.java  OrderBy.java  SetOperation.java  SubQuery.java  WindowFunction.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/builder/secure/: ObjectQueryDtoValidator.java  PreparedQuery.java  (+2 more)
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/enums/: NumberEnum.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/exception/: RowIndexMandatory.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/function/: RowMapper.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/service/: Filter.java  PersistenceQueryExecutor.java  QueryBuilder.java  QueryExecutor.java  QueryManager.java
queryprocessor/src/main/java/com/ttn/ck/queryprocessor/utils/: ApplicationConstants.java  Instance.java  QueryParamBuilder.java
snowplug/: build.gradle
snowplug/src/main/java/com/ttn/ck/auth/: SnowplugAppConfig.java  SnowplugAuthService.java  SnowplugInterceptor.java
snowplug/src/main/java/com/ttn/ck/constants/: SnowPlugConstants.java
snowplug/src/main/java/com/ttn/ck/datasourceconfig/: CacheableDatasource.java  DataSourceConfig.java  JpaConfig.java  MultiTenantDatasource.java  SnowflakeConfigProperties.java  SnowflakeDialect.java
src/main/java/com/ttn/ck/apn/: ApnOpportunityApplication.java
src/main/java/com/ttn/ck/apn/config/: AppConfig.java  ApplicationConfig.java  ApplicationInterceptor.java  RabbitMQConfig.java
src/main/java/com/ttn/ck/apn/controller/: AiSettingsController.java  ApnOpportunityDataController.java  CustomerCommunicationController.java  CustomerMappingController.java  DashboardController.java  OpportunityController.java  ResourceController.java  UploadController.java
src/main/java/com/ttn/ck/apn/dao/: ApnOpportunityDataDao.java  ApnOpportunityDataDaoImpl.java  CustomerCommunicationDataDao.java
src/main/java/com/ttn/ck/apn/dao/impl/: ApnOpportunityDataDaoImpl.java  CustomerCommunicationDataDaoImpl.java
src/main/java/com/ttn/ck/apn/dto/: ApiResponse.java  CustomerCommunicationRequest.java  CustomerDetail.java  CustomerSummaryDto.java  DashboardSummary.java  ExportRequest.java  MasterDataFilterRequest.java  OpportunityData.java  OpportunityFilterRequest.java  RaiseOpportunityRequest.java  RegroupRequest.java  ResponseDto.java  SuccessResponseDto.java
src/main/java/com/ttn/ck/apn/errorhandler/: BaseException.java  GenericStatusException.java
src/main/java/com/ttn/ck/apn/exception/: ExcelExportException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ttn/ck/apn/messaging/: OpportunityRefreshConsumer.java  OpportunityRefreshProducer.java  RefreshMessage.java
src/main/java/com/ttn/ck/apn/model/: AiSettings.java  ApnOpportunityMasterData.java  ApnOpportunityRawData.java  CustomerData.java  CustomerMapping.java  OpenAiResponseDTO.java  Opportunity.java  Resource.java  ResourceSnapshot.java  SubmittedOpportunity.java  UploadBatch.java  WorkloadEvent.java  WorkloadResponseDTO.java
src/main/java/com/ttn/ck/apn/queries/: ApnOpportunityQueries.java  CustomerCommunicationQueries.java
src/main/java/com/ttn/ck/apn/repository/: AiSettingsRepository.java  CustomerMappingRepository.java  OpportunityRepository.java  ResourceRepository.java  ResourceSnapshotRepository.java  SubmittedOpportunityRepository.java  UploadBatchRepository.java
src/main/java/com/ttn/ck/apn/service/: AnalyticsIngestionService.java  ApnOpportunityDataService.java  ApnOpportunityDataServiceImpl.java  CurIngestionService.java  CustomerCommunicationService.java  CustomerMappingService.java  DashboardService.java  ExcelExportService.java  ResourceGroupingService.java  WorkloadEventProducer.java  WorkloadGenerationService.java  WorkloadGenerationServiceImpl.java
src/main/java/com/ttn/ck/apn/service/impl/: ApnOpportunityDataServiceImpl.java  CustomerCommunicationServiceImpl.java  WorkloadEventConsumer.java  WorkloadGenerationServiceImpl.java
src/main/java/com/ttn/ck/apn/utils/: ApnUtils.java  AutoClosableInputStream.java  OctetStreamUtils.java  ResourceLoaderService.java  SnowflakeDialect.java
src/main/resources/: application.yaml
src/main/resources/prompts/: workload-generation-prompt.st
src/main/resources/queries/: apn-queries.properties  customer-communication-queries.properties
(+2 files in other folders)
